<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- menu lateral -->
    <nav id="sidebar">

        <div id="sidebar_content">

            <div id="user">

                <img src="img/avatar.jpg" alt="avatar" id="user_avatar">

                <p id="user_infos">

                    <span class="item-description">
                        Byanca Lourenço
                    </span>

                    <span class="item-description">
                        Estudante
                    </span>

                </p>

            </div>

            <ul id="side_item">

                <li class="side-item active">
                    <a href="#">
                        <i class="fa-solid fa-user"></i>
                        <span class="item-description">
                            Sobre mim
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-school"></i>
                        <span class="item-description">
                            Formações
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-thumbs-up"></i>
                        <span class="item-description">
                            Habilidades
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-star"></i>
                        <span class="item-description">
                            Qualificações
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-folder-open"></i>
                        <span class="item-description">
                            Portifólio
                        </span>
                    </a>
                </li>

                <li class="side-item">
                    <a href="#">
                        <i class="fa-solid fa-paper-plane"></i>
                        <span class="item-description">
                            Contato
                        </span>
                    </a>
                </li>

            </ul>

            <button id="open_btn">
                <i id="open_btn_icon" class="fa-solid fa-chevron-right"></i>
            </button>

        </div>

    </nav>

    <main>

        <h1 class="name" > Olá, me chamo Byanca Lourenço</h1>
        
        <div class="txt-animado">
            <span></span>
        </div>

        <section id="sobre">

            <div class="wrapper">
                <img class="img_sobre" src="img/avatar.jpg" alt="">
                <div class="text-box">
                    <h2 class="space">Sobre mim</h2>
                    <p class="space">
                        Me chamo Byanca Lourenço Souza, possuo 16 anos, resido no município de Mauá, São Paulo. Sou estudante da ETEC Professora Maria Cristina Medeiro. Faço ensino médio com curso técnico integrado de informática para internet. No momento estou aprendendo e procurando aprimorar meus conhecimentos em HTML, CSS e Python. Faço curso de inglês na escola de idiomas Wizard há dois anos, e continuo me aprofundando no idioma
                    </p>
                    <br>
                    <p>
                        Apaixonada por criar artes digitais, como apresentações no Powerpoint e Canva, edições de vídeos, entre outros. Ao longo de minhas experiências desenvolvi qualidades como a criatividade, facilidade de trabalho em equipe, proatividade, respeito a prazos, inteligência emocional, capacidade de adaptação. Estou entusiasmada com a oportunidade de trazer minha experiência e habilidades para o mercado de trabalho!
                    </p>
                </div>
            </div>

        </section>

        <section class="form" id="formacoes">

            <h2 class="titulo">Formações</h2>

            <div class="timeline">
                <ul>
                    <li>
      
                        <div class="content">
      
                            <h3>Colégio Raios de Sol</h3>
                            <p class="p_time">
                                Concluí o ensino fundamental, etapa importante da minha formação, onde adquiri uma base sólida de conhecimentos que agora me ajudam na continuidade dos meus estudos. 
                            </p> 
      
                        </div>
                        <div class="time">
                            <h4>2016 - 2023 </h4>
                        </div>
                    </li>

                    <li>
      
                        <div class="content">
      
                            <h3>Escola de idiomas Wizard</h3>
                            <p class="p_time">
                                Também estudo e procuro me aprofundar cada vez mais em outros idiomas, e escolhi começar pelo inglês.
                            </p> 
      
                        </div>
                        <div class="time">
                            <h4>2022 - ...</h4>
                        </div>
                    </li>
      
                    <li>
      
                        <div class="content">
      
                            <h3>ETEC Professora Maria Cristina Medeiros</h3>
                            <p class="p_time">
                                Neste momento, estou no processo de conclusão do ensino médio, dedicando-me aos estudos e adquirindo conhecimentos que serão fundamentais para o meu desenvolvimento acadêmico e futuro profissional.
                            </p> 
      
                        </div>
                        <div class="time">
                            <h4>2024 - 2026</h4>
                        </div>
                    </li>
    
                    <div style="clear: both;"></div>
                </ul>
            </div>

        </section>

        <section id="habilidades">

            <div class="mae">

                <div class="habilidades">

                        <h2 class="titulo">Habilidades</h2>

                        <li class="tama">
                            <h3 class="ling">Html</h3>
                            <span class="bar"><span class="html"></span></span>
                        </li>

                        <li class="tama">
                            <h3 class="ling">Css</h3>
                            <span class="bar"><span class="css"></span></span>
                        </li>


                        <li class="tama">
                            <h3 class="ling">Python</h3>
                            <span class="bar"><span class="python"></span></span>
                        </li>

                        <li class="tama">
                            <h3 class="ling">Photoshop</h3>
                            <span class="bar"><span class="photoshop"></span></span>
                        </li>

                        <li class="tama">
                            <h3 class="ling">Illustraitor</h3>
                            <span class="bar"><span class="illustraitor"></span></span>
                        </li>

                </div>


                <div class="habilidades">

                    <h2 class="titulo">Qualificações</h2>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-solid fa-people-group tam"></i>
                                    <span class="descricao">
                                        Trabalho em grupo
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-solid fa-lightbulb tam"></i>
                                    <span class="descricao">
                                        Proatividade
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-solid fa-check tam"></i>
                                    <span class="descricao">
                                        Comprometimento
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-solid fa-gear tam"></i>
                                    <span class="descricao">
                                        Flexibilidade
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-solid fa-list tam"></i>
                                    <span class="descricao">
                                        Organização
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="cards">
                        <ul>
                            <li class="card">
                                <a href="#">
                                    <i class="fa-regular fa-face-smile tam"></i>
                                    <span class="descricao">
                                        Colaboração
                                    </span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    


                </div>

            </div>
        </section>

    </main>





    <script src="javascript/script.js"></script>
</body>
</html>